spring.banner.location=banner.txt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#mysql
spring.datasource.url=jdbc:mysql://localhost:33060/testdb
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
