

  __  __           _   _               _____                         __  __                                   
 |  \/  |         | | (_)             |  __ \                       |  \/  |                                  
 | \  / | ___  ___| |_ _ _ __   __ _  | |__) |___   ___  _ __ ___   | \  / | __ _ _ __   __ _  __ _  ___ _ __ 
 | |\/| |/ _ \/ _ \ __| | '_ \ / _` | |  _  // _ \ / _ \| '_ ` _ \  | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
 | |  | |  __/  __/ |_| | | | | (_| | | | \ \ (_) | (_) | | | | | | | |  | | (_| | | | | (_| | (_| |  __/ |   
 |_|  |_|\___|\___|\__|_|_| |_|\__, | |_|  \_\___/ \___/|_| |_| |_| |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|   
                                __/ |                                                          __/ |          
                               |___/                                                          |___/           

